<!DOCTYPE html>
<html>
  <!-- https://www.kirupa.com/html5/drag.htm -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Slider</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./dist/slider.css" />
  </head>

  <body>
    <h1>Simple Slider</h1>

    <div id="outerContainer">
      <div id="slider"></div>
    </div>

    <p>Current Value: <span id="value"></span></p>
    <p>Final Value: <span id="value-final"></span></p>

    <script src="./dist/bundle.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
